# Camera

./: .gitignore  README.md  build.gradle  dependence.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnemo/camerastudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnemo/camerastudy/: EffectView.kt  (+3 more)
app/src/main/res/layout/: activity_control_camera.xml  activity_main.xml
app/src/main/res/raw/: fragment_shader_two_screen_oes.glsl
codec/: build.gradle
codec/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: 001JTjCp0Xvv9D.m4a
demo/src/main/res/layout/: activity_audio_sample.xml  activity_demo_list.xml  activity_main.xml
demo/src/main/res/raw/: fragment_shader_oes.glsl  fragment_shader_two_screen_oes.glsl  vertex_shader.glsl
demo/src/main/res/values/: strings.xml
eglcore/: build.gradle
eglcore/src/main/: AndroidManifest.xml
eglcore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zcamera/: build.gradle
zcamera/src/main/: AndroidManifest.xml
zcamera/src/main/res/values/: strings.xml
zfilter/: build.gradle
zfilter/src/androidTest/java/com/catnemo/zfilter/: ExampleInstrumentedTest.kt
zfilter/src/main/: AndroidManifest.xml
zfilter/src/main/java/com/catnemo/zfilter/: FboInfo.kt  FilterDrawer.kt  TextureInfo.kt  VertexArray.kt
zfilter/src/main/java/com/catnemo/zfilter/filter/: BaseFilter.kt  BlurScreenFilter.kt  FourScreenFilter.kt  HorizontalFlipFilter.kt  LutFilter.kt  NineScreenFilter.kt  ThreeBlurScreenFilter.kt  ThreeScreenFilter.kt  TwoInputTextureFilter.kt  TwoScreenFilter.kt  VerticalFlipFilter.kt
zfilter/src/main/java/com/catnemo/zfilter/util/: GlUtil.kt  Logger.kt
zfilter/src/main/res/raw/: defualt_fragment_shader.glsl  fragment_blur.glsl  fragment_four_screen.glsl  fragment_horizontal_flip.glsl  fragment_lut.glsl  fragment_nine_screen.glsl  fragment_three_screen.glsl  fragment_triple_blur.glsl  fragment_two_screen.glsl  fragment_vertical_flip.glsl  two_input_vertex_shader.glsl
zfilter/src/main/res/values/: strings.xml
zfilter/src/test/java/com/catnemo/zfilter/: ExampleUnitTest.kt
zmedaicodec/: build.gradle
zmedaicodec/src/main/: AndroidManifest.xml
zmedaicodec/src/main/res/values/: strings.xml
(+76 files in other folders)
