buildscript {
    apply from: "dependence.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.android.build_tools
        classpath Deps.kotlin.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


