ext.BuildVersion = [
        target_sdk : 28,
        min_sdk    : 19,
        compile_sdk: 28,
        build_tools: '29.0.2'
]

def kotlin_version = '1.3.50'

def kotlin_des = [
        gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        stlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]
def gradle_version = '3.5.1'
def android_des = [
        build_tools: "com.android.tools.build:gradle:$gradle_version"
]

def androidx_des = [
        appcompat       : 'androidx.appcompat:appcompat:1.0.2',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
        core_ktx        : 'androidx.core:core-ktx:1.0.2'
]

ext.Deps = [
        android : android_des,
        kotlin  : kotlin_des,
        androidx: androidx_des
]