apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion BuildVersion.compile_sdk
    buildToolsVersion BuildVersion.build_tools

    defaultConfig {
        minSdkVersion BuildVersion.min_sdk
        targetSdkVersion BuildVersion.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin.stlib
    implementation Deps.androidx.appcompat
    implementation Deps.androidx.core_ktx
    testImplementation 'junit:junit:4.12'
}
